{
  "name": "camic_distro",
  "version": "3.0.0",
  "description": "",
  "scripts": {
    "test": "mocha *.js --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.5.0",
    "express": "^5.2.1",
    "jsdom": "^27.0.0",
    "mocha": "^11.7.6",
    "node-fetch": "^2.7.0",
    "whatwg-fetch": "^3.6.20"
  },
  "overrides": {
    "brace-expansion": "^5.0.8",
    "diff": "^9.0.0",
    "serialize-javascript": "^7.0.7",
    "js-yaml": "^4.1.1"
  }
}
